CONNECTION_STRING=mongodb+srv://admin:comit2021@cluster0.mrdhn.mongodb.net/carwash?retryWrites=true&w=majority
JWT_SECRET=secret
//mongodb+srv://ibradel:ibradel@cluster0.ta1ge.mongodb.net/sports?retryWrites=true&w=majority